#spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/notificationDb
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.data.jpa.repositories.enabled=true

#spring.jpa.show-sql=true  

